# -*- coding: utf-8 -*-
"""Assignment1(day-2).ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Jq2OuSz8b_8y2q-b8xjTXfTQHum7feEa

# **NO.1-LIST**
"""

lst = ["Hello", "HI", "HOw are?", ["Khana", "khake", "jana ho!"]] #It is just a dialogue from the serial Khichdi :)
lst[3][0]
lst.append("OK")
lst
lst.remove("OK")
lst

"""# **NO.2-DICTIONARIES**"""

dit = {"Name":"Aaditya","Age":"14","Favourite-GAMES":"FORNITE,CALL-OF-DUTY(MOBILE),MINECRAFT"}
dit 
dit.items()
dit.keys()
dit.pop("Name")
dit["School"] = "Bright-Day-School"
dit

"""# **NO.3-SETS**"""

st = {"Aaditya","FORTNITE","Minecraft","CALL_OF_DUTY_MOBILE"}
st

"""# **NO.4-TUPLE**"""

tup = ("HELLO","HI","BYE")
tup

"""# **NO.5-STRING**"""

name = "Aaditya"
name1 = "Thakkar"
name + "  " +name1